#imports
include ./theme.conf

# Basic config 
kitty_mod ctrl+shift
enable_audio_bell no

# Windows
window_margin_width 2
window_border_width 1pt
single_window_margin_width 0

#Tab bar
tab_bar_style powerline 
tab_powerline_style slanted
tab_bar_edge top 
tab_bar_align left 
active_tab_font_style   bold
inactive_tab_font_style normal
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Title Bar
x11_hide_window_decorations True 

# Managing windows and tabs
map F1 launch --cwd=current
map F2 new_tab_with_cwd
map F3 new_tab

# Cursor config
shell_integration  no-cursor
cursor_shape block
